# OnPremMCPServer

./: .gitignore  OnPremMCPServer.sln  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
app/client/: Program.cs  README.md  appsettings.example.json  client.csproj
app/mcpserver/: Dockerfile  Program.cs  README.md  mcpserver.csproj
app/mcpserver/relay/: RelayHelper.cs
app/mcpserver/tools/: EchoTool.cs  MachineTool.cs
app/server/: MachineStateManager.cs  Program.cs  README.md  RelayConfiguration.cs  Server.csproj  appsettings.example.json  machine-state.json
app/webclient/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.example.json  webclient.csproj
app/webclient/Controllers/: ChatController.cs
app/webclient/Pages/: Index.cshtml  Index.cshtml.cs
app/webclient/Pages/Shared/: _Layout.cshtml
app/webclient/Services/: McpChatService.cs
doc/: architecture.drawio
infra/: main.bicep  main.parameters.json  resources.bicep
